['o','t','s','p','r','i','a']

['airports','patriots','airport','atop','opts','papist','papists','port','ports','post','posts','prior','priors','poor','pips','pops','part','parts','patio','patios','poop','poops','pots','pair','pairs','pats','pits','pita','pitas','past','pasts','prat','prats','poppa','poppas','papa','papas','prop','props','patriot','rapist','rapists','raptor','raptors','rapt','rapport','rips','raps','patois','pasta','pastas','trap','traps','spar','spars','sport','sports','spas','spit','spits','strap','straps','strip','strips','strop','strops','troop','troops','spot','spots','spat','spats','sips','saps','sops','stoop','stoops','sapor','apart','trip','trips','tapas','tarp','tarps','tops','tips','taps','tapir','tapirs','parrot','parrots']

['airports','patriots']

oppo,poptop,poptops,rapports,sapors,tapa

*

['a','p','o','n','r','t','i']

['apportion','partition','pronation','appoint','apian','anoint','anti','anon','annotation','apron','anion','irritant','irritation','notation','notion','noon','nana','naan','nation','onion','opinion','option','onto','into','oration','intonation','pontoon','porn','porno','pint','pinto','pronto','patron','patina','pant','panini','pippin','portion','print','pain','pinata','point','proton','rani','rant','roan','rapini','potion','toon','tint','attain','taint','train','triton','tarnation','titan','tannin','torn','titration','nitro','rotation']

['apportion','partition','pronation']

nitration

*

['e', 'i', 't', 's', 'p', 'r', 'a']

['parasite','parasites','traipse','traipses','parse','parses','parser','parsers','apse','apses','asset','assets','assert','asserts','arrest','arrests','assist','assists','aster','asters','asps','aspire','aspires','arse','arses','attest','attests','arts','artist','artists','apes','esses','ease','eases','erase','erases','epees','errs','eras','east','ears','eats','eaters','iterates','irritates','pass','passes','passer','passers','past','pasts','passe','piss','pisser','pissers','pirates','pipers','pitas','parts','prats','peas','papist','papists','papas','pears','appears','apps','praise','praises','pairs','pats','pets','pits','patsies','pasties','pasta','pastas','peers','piers','pries','priest','priests','pester','pesters','appease','appeases','appeaser','appeasers','appraise','appraiser','appraises','appraisers','press','presses','presser','pressers','preset','presets','petites','pertest','prettiest','pissiest','pettiest','pipes','pipets','pipettes','pips','peps','peppers','preps','preppies','preppers','peeps','peepers','preppiest','peppiest','repast','repasts','reaps','reset','resets','rise','riser','risers','rises','raise','raises','rapist','rapists','ripest','rears','arrears','rest','rests','rasta','rastas','rapes','raps','rappers','rates','raters','reapers','resist','resists','resister','resisters','retries','reseat','reseats','resetter','resetters','retreats','retreaters','reprise','reprises','retirees','retires','respite','respites','sprite','sprites','spit','spits','spitter','spitters','spirit','spirits','sate','sates','spar','spars','spat','spats','spite','spites','strata','strap','straps','step','steps','sits','site','sites','star','stars','statist','statists','stare','stares','stair','stairs','starer','starers','steer','steers','steerer','steerers','street','streets','sire','sires','sirer','saps','sappier','sappiest','estate','estates','state','states','strait','straits','seat','seats','seater','seaters','settee','settees','setter','setters','sitter','sitters','stripe','stripers','stripes','striper','strip','strips','stripper','strippers','stet','start','starts','starter','starters','steeper','steepest','stepper','steppers','sass','sasses','sassier','sassiest','sister','sisters','sestet','sestets','serape','serapes','satire','satires','satirist','satirists','sera','sear','sears','seer','seers','seep','seeps','spare','spares','sparrer','sparrers','spear','spears','sparse','sparser','sparsest','spree','sprees','stress','stresses','spire','spires','spat','spats','spate','spates','pates','pares','parries','patties','parties','spas','site','sites','raitas','sere','sips','tapes','tapas','tapirs','teats','tits','tats','tase','tases','taser','tasers','tease','teases','teaser','teasers','tears','teas','ties','tips','tipsiest','taps','traps','test','tests','tepees','teepees','trees','treats','taste','tastes','taster','tasters','tastier','tastiest','trips','trippiest','trippier','treatise','treatises','tires','testes','tress','tresses','tritest','terse','terser','tersest','sissies','stat','stats','tsar','tsars','tsarist','tsarists','tippers','tarps','tarts']

['parasite','parasites','traipse','traipses','pirates','parties']

ester,esters,pitters,patters,peseta,pesetas,apprise,apprises,sasser,astir,treaters,teariest,striate,tartars,tares,tartares,ires,petters

*

['p', 'i', 'o', 'r', 's', 't', 'e']

['proprietor','proprietors','riposte','ripostes','posterior','posteriors','properties','priorities','trite','tire','tires','torpor','tort','torts','terror','terrors','terrorist','terrorists','torso','tipper','tippers','topper','toppers','terse','terser','tersest','terrier','terriers','tree','trees','reset','resets','resetter','resetters','tripe','tortoise','tortoises','strep','street','streets','store','stores','stories','steeper','stereo','stereos','stir','stirs','strop','strops','strip','strips','stripper','strippers','sorrier','sorriest','stopper','stoppers','sort','sorts','sorter','sorters','sire','sires','sore','sores','sorest','sorer','soiree','soirees','stress','stresses','stressor','stressors','steer','steers','steerer','steerers','stir','stirs','stirrer','stirrers','retire','retires','retiree','retirees','resist','resists','resister','resisters','resistor','resistors','rise','risers','riser','rosier','rosiest','rose','ropiest','ropier','roper','ropers','poorest','sprite','sprites','errs','errors','otter','otters','pooper','proper','popper','poppers','pore','pores','poster','posters','port','ports','poor','poorer','poorest','prep','preps','preppies','pretties','pert','perter','prettier','prettiest','potter','potters','press','presser','pressers','presses','preset','presets','pester','pesters','pisser','pissers','pissoir','pissoirs','prose','poser','posers','prop','props','piper','pipers','pier','piers','peer','peers','priest','priests','prissiest','prissier','peeper','peepers','prior','priors','protest','protester','protesters','presto','presort','presorts','resort','resorts','peter','peters','rote','rope','roper','ropers','ripe','riper','ripest','ripper','rite','rites','rest','rests','riot','riots','roses','roost','roosts','rooster','roosters','rooter','rooters','rotor','rotors','roster','rosters','repost','reposts','rips','rots','root','roots','report','reporter','reporters','reports','porter','porters','prettiest','pepper','peppers','pries','tries','trip','trips','trope','tropes','tester','testers','tore','troop','troops','reprise','reprises']

['proprietor','proprietors','riposte','ripostes','posterior','posteriors','properties','priorities']

torpors,torte,tortes,torsoes,stepper,steppers,stooper,stropper,stroppers,proprietress,proprietresses,positer,positers,eros,ires,ester,esters,orts,poopers,priss,prisses,potteries,poetries,presorts,rotter,rotters,roister,roisters,propers

*

['m','o','c','d','y','t','i']

['commodity','doom','dodo','dotty','ditty','ditto','idiom','idiotic','idiocy','midi','mood','moody','midcity','oddity','toddy','tidy','timid','timidity']

['commodity']

doomy,middy

*

['m', 'i', 'a', 'f', 'n', 'r', 'e']

['mainframe', 'affair', 'affirm', 'fair', 'frame', 'framer', 'firm', 'firmer', 'farm', 'farmer', 'famine', 'farina', 'fine', 'finer', 'fire', 'farrier', 'fife', 'fifer', 'free', 'freer', 'fear', 'farer', 'femme', 'feminine', 'infirm', 'iffier', 'mafia', 'naif', 'reef', 'reefer', 'refer', 'referee', 'refine', 'refiner', 'reframe', 'riff']

['mainframe']

afire,fanner,referrer,reframer,firer,riffer

*

['a','i','r','n','m','y','f']

['infirmary','infamy','anima','fanny','many','manna','main','mini','marina','marinara','minim','minima','ninny','naan','nana','farina','nary','rain','rainy','infirm','yarn','rani','naif','mania','nanny']

['infirmary']

amina

*

['o','c','u','f','s','e','d']

['coffee','coffees','cuff','cuffs','cuffed','doff','doffs','doffed','doofus','doofuses','duff','duffs','effed','focus','focuses','food','foods','feud','feuds','feuded','foes','fees','feces','feed','feeds','fuse','fuses','fused','fuss','fusses','fussed','offs','offed','scuff','scuffs','scuffed','scoff','scoffs','scoffed','defuse','defuses','defused']

['focused']

coffeed,fess,fesses,fessed,suffuse,suffuses,suffused

*

['i','l','o','b','c','d','a']

['alibi','adobo','baobab','bill','bolo','baba','boba','boob','bail','ball','bald','bold','bloc','cabal','bilabial','labia','labial','lobo','oddball','blood','boil','booboo','diabolical']

['diabolical']

biloba,biolab,aboil,obloid

*

['g','k','n','p','l','a','i']

['planking','planning','planing','plain','plan','apian','gapping','kipping','kingpin','lapping','lipping','napping','nipping','pippin','piping','paging','pink','pinking','pining','pinning','papa','pillaging','kappa','papal']

['planking']

*

['o','t','m','e','n','j','y']

['enjoyment','money','tote','tome','tone','emote','enemy','enjoy','jetty','meet','mete','memento','mentee','monotone','meme','mote','memo','moment','note','neon','netty','none','omen','teen','tent','tenet','teem','yeomen','tenement','totem','monte','joey']

['enjoyment']

tenon,etonym,metonym,motet

*

['k','n','p','m','e','u','t']

['unkempt','meek','meet','mete','mentee','mute','mutt','menu','meme','muppet','pump','temp','tempt','teem','tenement','unmute','umpteen','unmet','muumuu']

['unkempt']

kempt

*

['k','c','l','w','d','o','e']

['cowed','cowl','dwell','lowed','lewd','owed','wood','woodcock','wool','wowed','wooed','woke','weed','weeded','weld','welded','well','welled','week','wedlock']

['wedlock']

cowled,wold,dowel

*

['e','x','g','p','n','i','u']

['expunge','expunging','epee','nipping','ninepin','pinning','pining','pippin','piping','pipe','peep','peeping','peen','pine','pigging','punning','penning','penne','pegging','pepping','ping','pinging','upping','unpin','unpinning']

['expunging']

pinup,unpeg,unpegging

*

['c','d','i','m','e','y','a']

['academy','academia','aimed','amid','acme','came','dame','dammed','dimmed','deem','deemed','dime','edema','imam','macadam','madam','made','mead','mace','maced','mice','mime','mimed','meme','memed','maim','maimed','macadamia','immediacy']

['immediacy']

dimed,madame,mecca

*

['d','e','i','c','m','a','t']

['acai','acacia','acted','aced','acetate','acid','acidic','attic','addict','addicted','cacti','came','cadet','caddied','cite','cited','cede','ceded','acetic','deicide','decide','decided','decimate','decimated','decade','dice','diced','detect','detected','dicta','dictate','dictated','didactic','deice','deiced','edict','emaciated','iced','mace','maced','mica','mice','macadam','macadamia','emetic','mimetic','eidetic','tactic','tacit']

['decimate','decimated','emaciated']

acta,caddie,mecca,didact

*

['p','r','a','l','c','t','i']

['alit','altar','clit','clap','call','calla','cilia','iliac','illicit','italic','licit','lair','lira','liar','laic','laical','lactic','lariat','lilac','practical','appall','pall','pail','pillar','palatial','pill','piratical','plait','partial','rill','racial','rail','trail','tail','tall','talc','tactical','tilapia','trill','tilt','atilt','alpaca','rial','till','carpal']

['practical','piratical']

aril,palapa,tali

*

['a','r','t','p','i','c','n']

['participant','practician','patrician','apart','apian','crap','carp','captain','picnic','part','prat','pinata','panini','pita','pair','print','pint','paint','pant','priapic','pippin','papa','panic','pact','patina','rapini','rapt','trip','trap','tarp']

['participant','practician','patrician']

tapa,anticipant,principia

*

['o','c','i','d','p','a','r']

['ardor','acrid','accord','arid','card','cardio','cardiac','cord','droid','door','dodo','drip','drop','droop','doodad','opioid','prod','paid','parodic','radio','radii','road','rapid']

['parodic']



*

['t','i','c','r','a','o','m']

['aromatic','aroma','aorta','aortic','arctic','atria','armor','aria','attar','carrot','carat','cart','cram','cataract','citric','critic','cirri','imitator','marm','marmot','mirror','mart','mortar','motor','moor','orator','oratorio','root','rotator','roti','ratio','room','riot','raita','roar','roam','tarmac','trim','tori','torii','trait','traitor','tram','tiara','trio','attract','attractor','tract','tractor','tart','tartar']

['aromatic']

rococo,tamari,tricot

*

['i','s','t','h','o','r','c']

['troth','this','chit','chits','chic','chichi','cohort','crotch','historic','hoot','hoots','hooch','hitch','hoist','hoists','host','hosts','hits','itch','orthotic','orthotics','rich','shit','shits','shoot','shoots','shot','shots','shirt','shirts','short','shorts','scotch','stitch','scritch']

['historic','orthotics']

cooch,cohorts,orthotics

*

['o','u','n','c','t','e','d']

['counted','uncounted','cocoon','cocooned','count','condone','condoned','condo','concede','conceded','code','coded','conned','cooed','coed','cone','cunt','cede','ceded','cent','cute','conduct','conducted','concoct','concocted','cotton','cottoned','connote','connoted','connect','connected','unconnected','decode','decoded','deco','decent','deuce','deuced','detect','detected','deduce','deduced','deduct','deducted','denounce','denounced','dunce','duct','docent','educe','educed','encode','encoded','cued','nonce','once','ounce','octet','uncut','undetected','coot']

['counted','uncounted','conducted','unconnected']

coned,ducted,outcount,outcounted,unceded,unencoded,uncoded,uncondoned,undecoded,undeducted,cote,decoct,decocted,ducted

*

['u','n','d','c','o','f','e']

['code','coded','conned','condone','condoned','cuff','cuffed','coffee','cede','ceded','cone','condo','cocoon','cocooned','decode','decoded','deco','dunce','deuce','deuced','denounce','denounced','encode','encoded','deduce','deduced','educe','educed','fence','fenced','nonce','once','ounce','uncuffed','uncuff','uncoded','unfenced','cooed,'coed','cued','concede','conceded','fecund','neocon','confound','confounded']

['confounded']

coffeed,coned,cofund,cofunded,cofound,cofounded,unencode,unencoded,unceded,uncondoned,codone

*

[]

[]

[]