['e','c','u','l','a','p','o']

['alpaca','aloe','appeal','appall','appellee','apple','clop','clap','cola','cool','coal','cell','cello','clue','elope','lope','loop','loco','local','loupe','loll','lull','lulu','lollop','luau','leap','lapel','olla','opal','populace','plea','place','palace','pole','pale','pull','peal','peel','paleo','plop','pall','poll','people','papal','oleo','pulp','pupal']

['populace']

cole,loca,palapa,pullup,palp---

*

['e','t','a','m','l','i','c']

['acclimate','acclaim','calm','climate','came','camel','clam','climactic','emit','emetic','emaciate','imam','item','lime','lame','lama','llama','limit','claim','mime','mall','mail','male','mile','mite','mate','mete','meat','meet','melee','mice','mica','melt','malt','mace','mill','mimetic','mammal','mama','mamma','mitt','matte','maim','mettle','metallic','meme','metal','tame','time','teem','team','emcee','militia','millet']

['climate','metallic','acclimate']

email,illimit,lima,climatic

*

['n','o','l','g','r','f','u']

['furlong','frog','flog','flung','golf','gulf','gull','grog','goof','glug','goon','gruff','logo','logon','lung','long','rung']

['furlong']

fungo,gorgon,lungful,longful,logoff,unflung

*

['e','t','u','l','a','p','o']

['aloe','appeal','appall','appellee','apple','alto','allot','elope','lope','loop','loupe','loll','lull','lulu','lollop','luau','leap','leapt','lapel','lotto','lout','loot','lute','latte','olla','opal','outlet','outpoll','oleo','populate','plea','pole','pale','pull','peal','peel','paleo','plop','pall','poll','people','papal','pelt','pellet','pullet','plot','pleat','plate','palate','palette','petal','pallet','topple','tale','teal','tell','tall','toll','tulle','tattle','tattletale','ululate','telltale','pulp','pupal']

['populate']

applet,lotta,tootle,palp---,pullup,palapa

*

['y','e','c','i','n','t','a']

['attain','anti','attic','acai','acacia','acetic','antic','cite','cacti','city','cantina','canine','cynic','entity','entice','intact','intent','innie','inane','inanity','niacin','nice','niece','nicety','nite','ninny','nine','nineteen','ninety','taint','tannin','tannic','tiny','tinny','titan','titanic','tenacity','tine','tint','tinct','incite','tacit','tactic','tactician','yeti']

['tenacity']

itty,nitty

*

['l','a','t','u','p','c','n']

['aunt','annul','annual','actual','cunt','cult','catapult','luna','luau','lunula','lull','cull','null','pull','punt','punctual','pupa','pupal','tuna','taunt','tutu','uncap']

['punctual']

cannula

*

['b','e','t','o','l','m','s']

['bellbottom','bellbottoms','bloom','blooms','boos','blossom','blossoms','bosom','bosoms','boot','boots','boost','boosts','boob','boobs','bobble','bobbles','bottle','bottles','boom','booms','bomb','bombs','bombe','bombes','bobs','blot','blots','blotto','bolo','bolos','bots','boss','bosses','bottom','bottoms','bolt','bolts','emote','emotes','emboss','embosses','loss','losses','lose','loses','loom','looms','loot','loots,'lobo','lobs','lots','loll','lolls','lotto','lost','loose','looses','loosest','lobe','lobes','mole','moles','motto','molt','molts','moll','molls','moms','most','moot','memo','memos','molest','molests','moss','mosses','mottle','mottles','moose','motel','motels','mobs','moos','obese','omelet','omelets','omelette','omelettes','slot','slots','soot','sobs','sole','soles','stole','stoles','stool','stools','slob','slobs','solo','solos','some','sots','sloe','sloes','tool','tools','toss','tosses','toot','toots','tootle','tootles','tome','tomes','toll','tolls','tomb','tombs','tote','totes','bottomless']

['bellbottoms','bottomless']

boomlet/s*,embol/s,lobo/s,lottos/es,moots,toolset/s,soots,mottos/es(sp)

*

['o','l','a','p','e','t','n']

['polenta','apple','appeal','appellee','appellant','appall','apnea','atop','epee','elope','lope','lapel','leap','leapt','loop','nape','neap','open','opal','people','planet','plant','plan','plane','pole','pool','pone','pane','penne','panel','penal','pent','peel','peal','plate','palette','palate','pontoon','paean','paella','patella','patellae','poppet','pall','pale','pelt','pellet','patent','patentee','platen','paleo','peen','peat','papal','poop','pope','pant','petal','peep','pennant','topple','tapa','tape','tepee','teepee','laptop','tope','poet','potent','pollen']

['polenta','pollenate']

applet,apneal,apop,enplane,palp----,pantaloon

*

['n','a','t','b','i','m','o']

['ambition','abomination','bomb','bonobo','bonbon','bantam','bamboo','bambino','bimbo','boom','boot','boon','banana','baobab','boba','baton','boat','mamba','mambo','nabob','boob','obit','taboo']

['ambition','abomination']

abbott(sp),ambit,booboo,bobbin,boatman,baboon(sp)

*

['t','a','b','k','n','m','e']

['bank','bake','beak','embankment','knee','keen','kebab','make','meek','take','teak','tank','babka']

['embankment']

kant,embank,bankment*

*

['a','n','i','t','p','c','l']

['applicant','anti','antic','attain','attic','acta','cacti','cattail','cant','captain','cantina','clit','initial','italic','intact','lactic','catcall','natant','pita','pint','pant','paint','plant','palatial','patina','pact','titan','tint','titanic','taint','tail','tapa','tinct','tacit','tactic','tactical','tactician','tannin','tannic','tilt','tall','capital','till','tilapia']

['applicant']

pitapat,plaint,plait,tali

*

['y','a','r','w','o','h','t']

['away','awry','arrow','athwart','twat','throw','throwaway','worth','worthy','woot','woohoo','wahoo','wary','wart','warty','wort','worry',worrywart','what']

['throwaway']

harrow,tarrow

*

['s','o','c','e','a','l','t']

['asset','assets','assess','assesses','asses','aces','attest','attests','ales','aloe','access','accesses','case','cases','cease','ceases','cell','cells','cello','cleat','cleats,'castle','castles','caste','castes','cosset','collate','collates','closet','closets','close','closes','collect','collects','cassette','cassettes','ease','eases','elect','elects','elate','elates','easel','easels','ells','estate','estates','lets','lease','leases','least','lest','lessee','lessees','lose','loses','losses','lasses','lassoes','lase','lases','late','latest','leas','locale','locales','lactate','lactates','allocate','allocates','lace','laces','ocelot','ocelots','oases','oleo','octet','octets','seat','seats','settle','settles','seas','sees','sets','sell','sells','sect','sects','sloe','sloes','sleet','sleets','seal','seals','sestet','sestets','sale','sales','scale','scales','sate','sates','slate','slates','steal','steals','steel','steels','state','states','stole','stoles','stet','tees','teas','tease','teases','tell','tells','tattle','tattles','tattletale','tattletales','telltale','tale','tales','test','tests','testes','tassel','tassels','teal','teals','tase','tases','teat','teats','tote','totes','tootle','tootles','taste','tastes','tallest','tosses','toes','locate','locates','loose','looses','loosest','select','selects']

['locates','allocates','collates']

asea,aloes,cellos,cossets,cote/s,etas,oleos,telsat/s,telco/s,toolset/s

*

['d','o','c','e','a','l','t']

['collate','collated','allocate','allocated','locate','located','aced','addle','addled','accede','acceded','added','called','cleat','cleated','cede','ceded','collect','collected','code','coded','decode','decoded','decade','coddle','coddled','catcalled','cattle','cadet','deal','dealt','deed','deeded','date','dated','dale','deco','dead','decal','dace','dote','doted','dole','doled','dotted','detect','detected','delete','deleted','dell','elate','elated','elect','elected','allotted','totaled','late','latte','lead','leaded','lede','loaded','lolled','lade','lode','oleo','ocelot','tell','telltale','tale','teetotal','toed','tattle','tattled','teed','tote','toted','toddle','toddled','tootle','tootled','tooted','tolled','ladle','ladled','delta']

['collated','allocated','located']

decleat/ed,cote,codec,catted,dolled,decoct/ed,dele,laded,odea,tatted,delt

*

['t','a','l','r','o','c','e']

['collater','collateral','color','coral','creel','care','caret','carat','carrot','cart','carter','core','corer','croc','create','creator','cereal','clear','clearer','crate','clatter','area','alert','erect','erector','error','lore','leer','leerer','locater','latter','letter','letterer','orate','orator','oral','oater','orca','collar','otter','root','rooter','rote','rate','race','racer','real','reel','reeler','relate','realtor','recall','recaller','rectal','react','reactor','retro','roll','roller','rear','roar','roarer','rarer','treat','tear','tore','trace','tracer','toro','taro','tarot','teetotaler','trot','trotter','tare','terror','tort','torte','tartar','tart','rotor','retool','relocate','troll','troller','recollect','collector','creole','correlate','corral','cellar','teller','taller','teeter','totter','tattler','colorectal','correct']

['collater','collateral','locater','relocate','correlate','colorectal']

cotter,carer,carrel,letterer,rotter,ratatat,raree,tarrer,retooler,tooler,relocater*,retotal,correlater*,corraler,toller,tatter,tater,tootler,correcter

*

['s','k','c','i','p','n','t']

['pick','picks','pits','pins','pics','pippin','pink','pinks','skis','skit','skits','skip','skips','sick','sink','sinks','sits','stick','sticks','stickpin','stickpins','skin','skins','stint','stints','sins','sics','sips','spit','spits','spin','spins','snick','snicks','snit','snits','snip','snips','tick','ticks','tins','tips','tint','tints','tinct','tincts','tits','tiki','tics','inks','kink','kinks','kiss','kick','kicks','kips','kits','knit','knits','nitpick','nitpicks','nits','nips','nick','nicks','picnic','picnics','pint','pints','pips','piss']

['stickpin','stickpins','nitpicks']

pippins,tikis

*

['e','p','i','l','c','m','a']

['alpaca','ample','apple','call','calla','calm','cell','celli','celiac','clam','clamp','clap','clip','camel','claim','acclaim','cilia','iliac','icicle','impel','appeal','appall','appellee','impala','impale','lama','llama','lame','lime','lamp','limp','lapel','lace','lice','lilac','laic','laical','leap','mall','mail','male','meal','mile','mill','mammal','piecemeal','pill,'pile','pall','pale','pail','plie','papal','place','palace','pimple','palm','peel','peal','plea','paella']

['piecemeal']

clime,email,lima,palapa,palp----

*

['c','l','s','i','o','r','t']

['clitoris','clit','clits','coil','coils','critic','critics','cirri','colorist','colorists','ills','list','lists','loci','cocci','citric','lilt','lilts','oils','riot','riots','rill','rills','tits','tilt','tilts','till','tills','tics','toil','toils','trio','trios','tori','torii','trill','trills','scissor','scissors','silt','sill','sills','soil','soils','still','stills','stilt','stilts','sirs','sits','slit','slits','stir','stirs','stoic','stoics','sics','silo','roil','roils']

['clitoris','colorist','colorists']

silts,silos,sirocco

*

['l','p','h','e','a','n','t']

['apple','appeal','appellee','antenna','antennae','ante','athlete','elephant','eaten','elate','epee','entente','elan','heap','henna','heel','heal','hale','hell','help','heat','heath','heathen','hate','happen','health','lethal','lent','lean','lane','lapel','latent','lathe','late','leap','leapt','neat','neaten','neap','nene','nettle','pent','peen','penne','paean','peel','peal','petal','pennant','plate','platen','planet','palate','palette','pale','peep','plea','appellate','appellant','pate','patent','patentee','pelt','pellet','peat','plane','patella','patellae','penal','pleat','panel','pane','tepee','teepee','tenth','teeth','teethe','tenant','tent','tale','teal','telnet','teat','tattle','talent','teen','then','thane','theta','tell','heptathlete','tenet']

['elephant']

aleph,applet,ennate,ethane,laten,penthal*,palpa----,panatelle

*

['c','a','l','d','u','t','e']

['addle','addled','added','aced','adulate','adulated','adult','allude','alluded','cadet','cede','ceded','culled','cuddle','cuddled','clued','called','calculated','catcalled','cued','decade','deed','deeded','dull','dulled','deal','dealt','dead','deduce','deduced','deduct','deducted','date','dated','dale','dell','delete','deleted','deuce','decal','dulcet','dulce','dual','duel','dueled','dude','duded','delude','deluded','dace','data','delt,'delta','etude','educate','educated','detect','detected','elected','elude','eluded','lude','lade','lede','lead','leaded','laced','laud','lauded','lulled','tattled','tatted','ululated']

['calculated']

adduce/d,deuced,educe/d,laded,tutted

*