['c','t','e','i','p','r','a']

['practice','participate','acetic','attire','atria','arctic','attic','cite','critic','citric','cirri','circa','iterate','irate','ipecac','irritate','pirate','pipe','pipet','pipette','price','pair','petit','petite','pita','pica','priapic','rite','raita','ripe','riper','rice','ricer','tire','cacti','tactic','tacit','trait','tiara','trite','trip','trippier','titrate','tier','tapir','tipper','tripe']

['practice','participate']

practicer,participater,citer,cripe,capacitate,icecap,triter,piratic,ricti,tripper

*

['c','i','a','o','p','r','s']

['prosaic','cops','cocoa','cocoas','cacao','cacaos','coop','coops','coos','cocci','corsair','corsairs','orca','orcas','oars','oops','poop','poops','poor','prop','props','prior','priors','capo','capos','roar','roars','sops','soap','soaps','scissor','scissors','scoop','scoops','soar','soars','sapor']

['prosaic']

copric,rocs,sirocco,rococo(sp)

*

['a','t','i','d','e','p','r']

['repatriated','partied','pirated','adapt','adapted','adapter','adept','added','attired','adder','aide','aided','deed','deeded','deer','dear','dire','dare','dared','date','dated','drape','draped','drat','dratted','data','dried','dart','darted','diaper','diapered','deter','deterred','dapper','dead','dread','dreaded','dipper','dipped','drip','dripped','deep','deeper','dear','dearer','depart','departed','eddied','erred','edit','edited',','iterated','idea','ideate','ideated','irritated','irradiate','irradiated','peed','peered','paired','repaired','read','pied','pitted','padded','petted','patted','paid','parted','repaid','piped','pried','pride','prided','parade','paraded','peeped','predate','predated','raid','raided','rated','ride','ridded','repped','reared','reed','ripped','rapped','raped','ratted','retired','trade','trader','traded','tired','tied','tide','tided','tarried','tapered','tarred','taped','treed','tiered','titrated','tirade','tread','trapped','tripped','tidied','tidier','tipped','tapped','teetered','readied','tittered','teed','treated','tattered']

['repatriated','partied','pirated']

depatriate/d,depridate/d,adit,eared,ired,pittered,pattered,reeded,titted,teated,dearie,rerated,treaded

*

['c','l','b','k','i','e','a']

['clickable','alkali','aback','alike','back','beck','black','balk','bilk','bike','bake','beak','bleak','blackball','cake','click','clack','kick','kickball','kill','lick','like','lack','alack','lake','leak','leek','kickback','callback','likeable','keel','cackle','kale','kibble']

['clickable']

kabbala(sp),alkalae,alkal,bikeable,kickable,killable,alkie,lickable

*

['o','s','i','t','c','r','a']

['acrostic','attract','attracts','attractor','attractors','attic','attics','arts','artist','artists','artistic','accost','accosts','atria','acts','ascot','ascots','attar','aorta','aortic','arctic','cost','costs','coat','coats','coati','coatis','coot','coots','carat','carats','cart','carts','carrot','carrots','cacti','castor','cataract','cataracts','citric','critic','critics','cast','casts','iota','oast','oasts','orator','orators','oratorio','oratorios','oats','rotor','rotors','roti','rotis','rats','rasta','rastas','root','roots','rotator','rotators','ratio','ratios','roost','roosts','riot','riots','raita','raitas','rots','risotto','risottos','ricotta','stir','stirs','stair','stairs','start','starts','stoat','stoats','stat','stats','statistic','statistics','static','strait','straits','star','stars','stasis','statist','statists','soot','sort','sorts','sits','sitar','sitars','strata','scat','scats','sciatic','sciatica','satirist','satirists','scoot','scoots','satiric','tiara','tiaras','toast','toasts','toot','toots','tort','torts','tart','tarts','tartar','tacit','tactic','tactics','tract','tracts','tractor','tractors','toss','tors','tars','trot','trots','tics','trait','traits','taco','tacos','trio','trios','taro','tarot','tact','tori','torii']

['acrostic']

castors,iotas,ricti,ricottas,soots,scrot,striatic,tartars,tarsi,taros,attars,aortas,assort/s

*

['a','l','t','u','r','o','c']

['calculator','coloratura','accrual','actual','actuator','aura','aural','aurora','auroral','auto','autocrat','callout','caul','clout','court','cull','cult','cultural','curacao','curator','curl','curt','cutout','lout','luau','lull','lulu','occult','occur','ocular','oracular','outro','rollout','rout','rural','tactual','taut','tour','tout','trout','tutor','tutu','ultra']

['calculator','coloratura']

*

['e','l','t','h','a','p','y']

['telepathy','athlete','apathy','eyeteeth','ethyl','heal','hale','health','healthy','heat','hate','heap','heath','happy','help','hype','hath','hatha','hell','halt','hall','heel','lethal','lethally','lath','lathe','path','phat','teeth','teethe','theta','they','that','yeah','heptathlete']

['telepathy']

*

['t','n','a','e','p','h','y']

[]

[]

netty

*

['e','p','y','i','a','h','n']

[]

[]

hippy,piney,yippy























